# Tarefa5Maven

./: pom.xml
src/main/java/br/com/aula/ex5/: App.java  Pessoa.java
src/test/java/br/com/aula/ex5/: AppTest.java  PessoaTest.java
